#Asset-O-Tron

##A simple asset-project-team manager on Ruby on Rails

##Team

###Lucas deGomez
[GitHub](https://github.com/criaturaExperimental)

###Marco Antonio López de la Nieta
[GitHub](https://github.com/criaturaExperimental)

###Ronald Romero
[Bitbucket](https://bitbucket.org/rocknnie)

###Nerea Díaz
[GitHub](https://github.com/nereadr)

###Diego Sánchez
[GitHub](https://github.com/diegosruby)

With Alejandro Andrés - Redradix
[GitHub](https://github.com/fuzzyalej)

For TalentumEmpleo @ Telefónica
