routes
/users/sign_up


<div class="field">
  <%= f.label :project %><br>
  <%= f.text_field :project_ids %>
</div>

<div class="field">
  <%= select_tag "project_ids[]", options_from_collection_for_select(@resource.project, "id", "name", "1") %>
</div>


<div class="field">
  <% for project in projects %>
  <%= f.label project.name %><br>
  <%= check_box_tag 'project_ids[]', project.id %>
  <% end %>
</div>


<div class="field">
  <select multiple name="project_ids">
    for project in projects
<option value="<%=project.id%>"><%=project.name%></option>
<% end%>
</select>


<div class="field">
  <%= select_tag :project_ids, options_from_collection_for_select(projects, "id", "name", "1"), multiple: true %>
</div>


<div class="field">
  <%= f.label :projects %><br>
  <%= f.select :project_ids, options_from_collection_for_select(projects, "id", "name", "3"), multiple: true %>
</div>


<li><%= link_to "Mr Roboto | account", controller: "welcome", action: "account" %></li>
<li><%= link_to 'Projects', projects_path %></li>
<li><%= link_to 'Resources', resources_path %></li>
<li><%= link_to 'Log Out', destroy_user_session_path, method: :delete, class: "log-out" %></li>
